# Original file 219-1.swc edited using StdSwc version 1.31 on 2/13/12.
# Irregularities and fixes documented in 219-1.swc.std.  See StdSwc1.31.doc for more information.
#
# Neurolucida to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
# Original fileName:C:\Users\praveen\Desktop\Juhi\Current_Archives\Processing\Smith\ASC\219-1.asc
#
1 1 5.24 8.08 -8.67 9.16743 -1
2 3 13.5 16.03 -14.04 2.465 1
3 3 14.23 16.57 -14.04 2.465 2
4 3 16.6 18.57 -14.04 2.465 3
5 3 17.88 19.5 -14.04 2.37 4